spring.application.name=SimplyFly


# MySQL database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/simplyflydb

# Database username
spring.datasource.username= root

# Database password
spring.datasource.password= M@kesql#55

# MySQL driver class name (for modern drivers)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto= update
 
spring.jpa.show-sql= true