spring.application.name=SimplyFly

# MySQL database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/simplyflydb

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=root@123

# MySQL driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true